<div id="popup" class="popup">
    <div class="popup-content">
        <span class="close-btn" onclick="cerrarPopup()">&times;</span>
        <img src="popup1.jpeg" alt="Anuncio">
    </div>
</div>
 <!-- CSS ANUNCIO -->
 /* Fondo oscuro semitransparente */
 .popup {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: rgba(0, 0, 0, 0.5);
     display: flex;
     justify-content: center;
     align-items: center;
     z-index: 1000;
 }
 
 /* Contenedor de la imagen */
 .popup-content {
     position: relative;
     background: white;
     padding: 10px;
     border-radius: 10px;
     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
     text-align: center;
 }
 
 /* Imagen */
 .popup-content img {
     width: 100%;
     max-width: 500px; /* Ajusta según necesites */
     height: auto;
 }
 
 /* Botón de cierre (X) en el lado izquierdo */
 .close-pop {
     position: absolute;
     top: 5px;
     left: 10px;  /* Ahora está en la izquierda */
     font-size: 25px;
     cursor: pointer;
     color: rgb(255, 0, 0);
 }

 <!-- SCRIPT ANUNCIOS -->
function cerrarPopup() {
    document.getElementById("popup").style.display = "none";
}

// Mostrar el popup solo al entrar
window.onload = function () {
    document.getElementById("popup").style.display = "flex";
};



function cerrarPopup() {
    document.getElementById("popup").style.display = "none";
    localStorage.setItem("popupMostrado", "true");
}

window.onload = function () {
    if (!localStorage.getItem("popupMostrado")) {
        document.getElementById("popup").style.display = "flex";
    }
};


<!---Evento destacado-->
<div class="event featured">
    <button class="accordion">
        <span class="featured-badge">⭐ Partido destacado</span>
        <h3></h3>
        <p></p>
    </button>
    <div class="panel">
        <div class="sub-events">
           
        </div>
    </div>
</div>