/* Estilos generales */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #a32929, #1e1e1e);
    background-attachment: fixed;
    color: #ffffff;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #070707; /* Rojo F1 */
}

header {
    background: linear-gradient(135deg, #a32929, #1e1e1e);
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-bottom: 3px solid #ff1801;
}

.header-content {
    display: flex;
    align-items: center;
    width: 100%;
}

.logo {
    width: 200px;
    display: block;
    margin: 0 auto;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

h1 {
    font-size: 2em;
    margin: 10px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.container {
    width: 95%;
    max-width: 800px;
    margin: 20px auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.3);
}

/* Acordeón */
.accordion {
    background: linear-gradient(135deg, #572925, #e51600);
    color: white;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 20px;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.2s ease;
    border-radius: 12px;
    margin: 10px 0;
    position: relative;
    overflow: hidden;
}

.accordion::after {
    content: '▼';
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.3s ease;
}

.accordion.active::after {
    transform: translateY(-50%) rotate(180deg);
}

.accordion:hover {
    background: linear-gradient(135deg, #e51600, #ff1801);
    transform: scale(1.02);
}

.panel {
    display: none;
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 8px;
    text-align: left;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.panel a {
    display: block;
    color: #0c0c0c;
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
    transition: color 0.3s ease, transform 0.2s ease;
}

.panel a:hover {
    color: #ccb6b4;
    transform: translateX(10px);
}

.panel a::before {
    content: '→';
    margin-right: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.panel a:hover::before {
    opacity: 1;
}

/* Eventos destacados */
.event.featured .accordion {
    background: linear-gradient(45deg, #ff1801, #e51600);
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 18px;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.2s ease;
    border-radius: 12px;
    margin: 10px 0;
    position: relative;
    overflow: hidden;
    display: block;
    box-sizing: border-box;
}

.featured-badge {
    background: #ff1801;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 5px 8px;
    border-radius: 25px;
    position: absolute;
    top: 5px;
    right: 10px;
}

/* Canales */
.channels-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.channel {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.channel:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.channel-logo {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.channel .accordion {
    background: linear-gradient(135deg, #ff1801, #e51600);
    color: white;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.2s ease;
    border-radius: 8px;
    margin: 5px 0;
    position: relative;
    overflow: hidden;
}

.channel .accordion::after {
    content: '▼';
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.3s ease;
}

.channel .accordion.active::after {
    transform: translateY(-50%) rotate(180deg);
}

.channel .accordion:hover {
    background: linear-gradient(135deg, #e51600, #ff1801);
    transform: scale(1.02);
}

.channel .panel {
    display: none;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 8px;
    text-align: left;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.channel .panel a {
    display: block;
    color: #0e0d0d;
    text-decoration: none;
    padding: 8px;
    font-weight: bold;
    transition: color 0.3s ease, transform 0.2s ease;
}

.channel .panel a:hover {
    color: #e51600;
    transform: translateX(10px);
}

.channel .panel a::before {
    content: '→';
    margin-right: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.channel .panel a:hover::before {
    opacity: 1;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 15px;
    }

    .channels-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

    .accordion {
        font-size: 16px;
    }

    .featured-badge {
        top: -4px;
        right: 50%;
        transform: translateX(50%);
        font-size: 12px;
    }
}

/* Botón de donaciones */
.donate-button {
    background-color: #ff1801;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 20px;
    transition: background-color 0.3s ease;
}

.donate-button:hover {
    background-color: #e51600;
}
/* Estilos para el contenedor del iframe en reproductor.html */
#video-container {
    margin-top: 20px;
    position: relative;
    padding-bottom: 56.25%; /* Relación de aspecto 16:9 */
    height: 0;
    overflow: hidden;
    border: #e51600;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.205);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#video-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 12px;
}

/* DMCA */
.dmca-button-container {
    text-align: center;
    margin: 20px 0;
}

#dmcaButton {
    background-color: #ff1801;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#dmcaButton:hover {
    background-color: #e51600;
}

.dmca-text {
    display: none;
    margin-top: 10px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    font-size: 14px;
    color: #ffffff;
}

/* Ajustes específicos para móviles */
@media (max-width: 768px) {
    header {
        flex-direction: column; /* Alinear los elementos verticalmente */
        padding: 10px; /* Reducir el padding */
    }

    .donate-button {
        width: 55%; /* Hacer que los botones ocupen todo el ancho */
        margin: 5px 0; /* Ajustar el margen entre botones */
        padding: 8px 12px; /* Ajustar el padding para móviles */
        font-size: 14px; /* Reducir el tamaño de la fuente para móviles */
    }

    .header-content {
        flex-direction: column; /* Alinear los elementos verticalmente */
        align-items: center; /* Centrar los elementos */
    }

    .logo {
        margin-bottom: 10px; /* Añadir margen inferior al logo */
    }
}


/* Estilos específicos para móviles */
@media (max-width: 768px) {
    .panel {
        padding: 10px; /* Reducir el padding para ahorrar espacio */
        margin-top: 5px; /* Reducir el margen superior */
        border-radius: 5px; /* Bordes más suaves */
    }

    .panel a {
        padding: 8px; /* Reducir el padding de los enlaces */
        font-size: 14px; /* Reducir el tamaño de la fuente */
    }

    .panel a:hover {
        transform: translateX(5px); /* Reducir la transformación en hover */
    }

    .panel a::before {
        margin-right: 5px; /* Reducir el margen del ícono */
    }
}
.donation-banner {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: #d41919;
    padding: 10px 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 1000;
    font-family: Arial, sans-serif;
    font-size: 16px;
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
    max-width: 90%;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateX(-50%) translateY(10px); }
    to { opacity: 1; transform: translateX(-50%) translateY(0); }
}

.donation-banner button {
    background: #000000;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
}

.donation-banner button:hover {
    background: #52504f;
}

.donation-banner .close-btn {
    background: #000c18;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.donation-icon {
    font-size: 20px;
    animation: bounce 1.5s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-4px); }
}

/* 🔹 Ajustes en móviles */
@media screen and (max-width: 600px) {
    .donation-banner {
        flex-direction: column;
        text-align: center;
        font-size: 14px;
        padding: 8px 12px;
    }
    .donation-banner button {
        width: 100%;
        margin-top: 5px;
    }
}
/* Estilo para la página de donaciones */
.donation-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
}

.donation-options {
    margin-bottom: 20px;
}

.donation-link {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.donation-link:hover {
    background-color: #4f94df;
}

.custom-donation {
    margin-top: 20px;
}

.custom-donation input {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.custom-donation button {
    padding: 20px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.custom-donation button:hover {
    background-color: #4f94df;
}
.secure-donation {
    font-size: 16px;
    color: #f500e0; /* Verde para transmitir confianza */
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}

@media (max-width: 768px) {
    header {
        flex-direction: column; /* Alinear los elementos verticalmente */
        padding: 10px; /* Reducir el padding */
    }

    .donate-button {
        width: 55%; /* Hacer que los botones ocupen todo el ancho */
        margin: 5px 0; /* Ajustar el margen entre botones */
        padding: 8px 12px; /* Ajustar el padding para móviles */
        font-size: 14px; /* Reducir el tamaño de la fuente para móviles */
    }

    .header-content {
        flex-direction: column; /* Alinear los elementos verticalmente */
        align-items: center; /* Centrar los elementos */
    }

    .logo {
        margin-bottom: 10px; /* Añadir margen inferior al logo */
    }
}
