/* Estilos generales */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #3072d4, #c3cfe2);
    background-attachment: fixed;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

header {
    background: linear-gradient(135deg, #3072d4, #c3cfe2); /* Color de fondo del header */
    padding: 10px 20px; /* Espaciado interno */
    display: flex;
    justify-content: center; 
    align-items: center; /* Centra verticalmente los elementos */
    position: relative;
}

.header-content {
    display: flex;
    align-items: center; /* Alinea el logo y el botón verticalmente */
    width: 100%; /* Ocupa todo el ancho disponible */
}

.logo {
    width: 200px;
    display: block;
    margin: 0 auto;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #000000;
}

/* Estilos del menú simplificado */
#menu {
    background: rgba(255, 255, 255, 0.9);
    padding: 10px; /* Reducir el padding */
    border-radius: 10px; /* Bordes más redondeados */
    margin: 10px auto; /* Reducir el margen */
    width: 90%;
    max-width: 600px; /* Ancho máximo reducido */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra más suave */
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    animation: fadeIn 1s ease-in-out;
}

#menu h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px; /* Tamaño de fuente reducido */
    margin-bottom: 10px; /* Reducir el margen inferior */
    color: #000000;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* Sombra más suave */
}

#menu label {
    display: block;
    margin: 5px 0; /* Reducir el margen */
    font-weight: bold;
    color: #000000;
    font-size: 14px; /* Tamaño de fuente reducido */
}

#menu select {
    width: 100%;
    padding: 8px; /* Reducir el padding */
    border-radius: 6px; /* Bordes más redondeados */
    border: 1px solid #2575fc; /* Borde más delgado */
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    font-size: 14px; /* Tamaño de fuente reducido */
    transition: all 0.3s ease;
}

#menu select:hover {
    background: rgba(255, 255, 255, 1);
    border-color: #6a11cb;
    transform: scale(1.02);
}

#menu select:focus {
    outline: none;
    border-color: #2575fc;
    box-shadow: 0 0 8px rgba(37, 117, 252, 0.3); /* Sombra más suave */
}

/* Estilos del grid de reproductores */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
    width: 95%;
    max-width: 1200px;
    margin: 20px auto;
    height: 80vh; /* Altura por defecto */
    animation: slideIn 1s ease-in-out;
}

.player {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
}

.player:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
}

.player iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Efecto de brillo en los bordes */
.player::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #2575fc, #6a11cb);
    z-index: -1;
    border-radius: 17px;
    animation: glow 3s infinite;
}

@keyframes glow {
    0% {
        filter: blur(10px) brightness(1);
    }
    50% {
        filter: blur(15px) brightness(1.5);
    }
    100% {
        filter: blur(10px) brightness(1);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr; /* Una columna en móviles */
        grid-template-rows: repeat(4, 1fr); /* Cuatro filas en móviles */
        height: auto;
    }

    #menu {
        margin: 10px;
        padding: 10px;
    }

    #menu h3 {
        font-size: 16px;
    }

    #menu select {
        font-size: 12px;
    }
}

/* Estilo para el botón de donaciones en el header */
.donate-button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px; /* Reducir el padding */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px; /* Tamaño de fuente reducido */
    margin-left: 20px;
}

.donate-button:hover {
    background-color: #5a32c7;
}

/* Clase para ocultar cámaras */
.hidden {
    display: none;
}

/* Ajustar el grid dinámicamente */
.grid-1 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    grid-template-rows: 1fr; /* Una sola fila */
    height: 50vh; /* Altura reducida para dos cámaras */
}

.grid-3 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}