<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OffsideTV</title>
    <link rel="stylesheet" href="styless.css">
    <link rel="icon" href="https://raw.githubusercontent.com/OffsideTV/logosweb/main/logopestaña2-.webp" type="image/webp">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- Incluye SweetAlert en tu HTML -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PS1PQ89GCR"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-PS1PQ89GCR');
</script>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/logotvoriginal-.webp" alt="OffsideTV Logo" class="logo">
        </a>
        <button id="camButton" class="donate-button">Multicam</button>
        <button id="donateButton" class="donate-button">Dejar una donación</button>
       
    </header>
    
    <div class="container">
        <!-- Sección de la agenda -->
    <section class="agenda">
        <h2>Agenda del martes 11 de Marzo</h2>
        <!-- Campo de búsqueda -->
    <input type="text" id="searchInput2" placeholder="Buscar evento (competencia, equipo, etc...)" oninput="filterEvents()">
    <!-- Mensaje de "No encontrado" -->
    <div id="noResultsMessage" style="display: none; color: red; margin-top: 10px;">
       Evento no encontrado.
   </div>
        <div class="event">
            <button class="accordion">
                <h3>Champions League</h3>
                <p>14:45 - FC Barcelona Vs. Benfica</p>
            </button>
            <div class="panel">
                <div class="sub-events">
                    <a href="reproductor.html?ch=disney" class="video-link">Disney + opción 1</a>
                    <a href="reproductor.html?ch=espnop1" class="video-link">ESPN opción 2</a>
                    <a href="reproductor.html?ch=espnop2" class="video-link">ESPN opción 3</a>
                    <a href="reproductor.html?ch=espnop3" class="video-link">ESPN opción 4</a>
                </div>
            </div>
        </div>
        <div class="event">
            <button class="accordion">
                <h3>Champions League</h3>
                <p>17:00 - Bayer Leverkusen Vs. Bayern München</p>
            </button>
            <div class="panel">
                <div class="sub-events">
                    <a href="reproductor.html?ch=disney" class="video-link">Disney + opción 1</a>
                    <a href="reproductor.html?ch=espnop1" class="video-link">ESPN opción 2</a>
                    <a href="reproductor.html?ch=espnop2" class="video-link">ESPN opción 3</a>
                    <a href="reproductor.html?ch=espnop3" class="video-link">ESPN opción 4</a>
                </div>
            </div>
        </div>
        <div class="event">
            <button class="accordion">
                <h3>Champions League</h3>
                <p>17:00 - Inter Vs. Feyenoord</p>
            </button>
            <div class="panel">
                <div class="sub-events">
                    <a href="reproductor.html?ch=disney" class="video-link">Disney + opción 1</a>
                </div>
            </div>
        </div>
        
        <div class="event">
            <button class="accordion">
                <h3>Champions League</h3>
                <p>17:00 - Liverpool Vs. PSG</p>
            </button>
            <div class="panel">
                <div class="sub-events">
                    <a href="reproductor.html?ch=disney" class="video-link">Disney + opción 1</a>
                </div>
            </div>
        </div>
        <div class="event">
            <button class="accordion">
                <h3>Copa Argentina</h3>
                <p>17:00 - Banfield Vs. Villa Mitre</p>
            </button>
            <div class="panel">
                <div class="sub-events">
                    <a href="reproductor.html?ch=tycsportsop1" class="video-link">TyC Sports opción 1</a>
                    <a href="reproductor.html?ch=tycsportsop2" class="video-link">TyC Sports opción 2</a>
                    <a href="reproductor.html?ch=tycsportsop3" class="video-link">TyC Sports opción 3</a>
                </div>
            </div>
        </div>
       
        <div class="event">
            <button class="accordion">
                <h3>Copa Libertadores</h3>
                <p>19:00 - Alianza Lima Vs. Deportes Iquique</p>
            </button>
            <div class="panel">
                <div class="sub-events">
                    <a href="reproductor.html?ch=fox2op1" class="video-link">Fox Sports 2 opción 1</a>
                    <a href="reproductor.html?ch=fox2op2" class="video-link">Fox Sports 2 opción 2</a>
                    <a href="reproductor.html?ch=fox2op3" class="video-link">Fox Sports 2 opción 3</a>
                </div>
            </div>
        </div>
       
        <!-- Más partidos... -->
</section>

        <!-- Sección de los canales -->
        <section class="canales">
            <h2>Canales disponibles</h2>
            <!-- Campo de búsqueda -->
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Buscar canal..." class="search-input">
        </div>
            <div class="channels-grid">
                <div class="channel">
                    <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/ESPN1-logo.webp" alt="ESPN Logo" class="channel-logo">
                    <button class="accordion">ESPN</button>
                    <div class="panel">
                        <a href="reproductor.html?ch=espnop1" class="video-link">Opción 1</a>
                        <a href="reproductor.html?ch=espnop2" class="video-link">Opción 2</a>
                        <a href="reproductor.html?ch=espnop3" class="video-link">Opción 3</a>
                        
                    </div>
                </div>
                <div class="channel">
                    <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/ESPN2-logo.webp" alt="ESPN2 Logo" class="channel-logo">
                    <button class="accordion">ESPN 2</button>
                    <div class="panel">
                        <a href="reproductor.html?ch=espn2op1" class="video-link">Opción 1</a>
                        <a href="reproductor.html?ch=espn2op2" class="video-link">Opción 2</a>
                        <a href="reproductor.html?ch=espn2op3" class="video-link">Opción 3</a>
                    </div>
                </div>

                <div class="channel">
                    <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/ESPN3-logo.webp" alt="ESPN3 Logo" class="channel-logo">
                    <button class="accordion">ESPN 3</button>
                    <div class="panel">
                        <a href="reproductor.html?ch=espn3op1" class="video-link">Opción 1</a>
                        <a href="reproductor.html?ch=espn3op2" class="video-link">Opción 2</a>
                        <a href="reproductor.html?ch=espn3op3" class="video-link">Opción 3</a>
                </div>
            </div>

            <div class="channel">
                <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/ESPN4-logo.webp" alt="ESPN4 Logo" class="channel-logo">
                <button class="accordion">ESPN 4</button>
                <div class="panel">
                    <a href="reproductor.html?ch=espn4op1" class="video-link">Opción 1</a>
                    <a href="reproductor.html?ch=espn4op2" class="video-link">Opción 2</a>
                    <a href="reproductor.html?ch=espn4op3" class="video-link">Opción 3</a>
            </div>
        </div>
        <div class="channel">
            <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/ESPN5-logo.webp" alt="ESPN5 Logo" class="channel-logo">
            <button class="accordion">ESPN 5</button>
            <div class="panel">
                <a href="reproductor.html?ch=espn5op1" class="video-link">Opción 1</a>
                <a href="reproductor.html?ch=espn5op2" class="video-link">Opción 2</a>
                <a href="reproductor.html?ch=espn5op3" class="video-link">Opción 3</a>
        </div>
    </div>
        <div class="channel">
            <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/ESPN6-logo.webp" alt="ESPN6 Logo" class="channel-logo">
            <button class="accordion">ESPN 6</button>
            <div class="panel">
                <a href="reproductor.html?ch=espn6op1" class="video-link">Opción 1</a>
                <a href="reproductor.html?ch=espn6op2" class="video-link">Opción 2</a>
                <a href="reproductor.html?ch=espn6op3" class="video-link">Opción 3</a>
        </div>
    </div>
        <div class="channel">
            <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/ESPN7-logo.webp" alt="ESPN7 Logo" class="channel-logo">
            <button class="accordion">ESPN 7</button>
            <div class="panel">
                <a href="reproductor.html?ch=espn7op1" class="video-link">Opción 1</a>
                <a href="reproductor.html?ch=espn7op2" class="video-link">Opción 2</a>
                <a href="reproductor.html?ch=espn7op3" class="video-link">Opción 3</a>
        </div>
    </div>
            <div class="channel">
                <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/ESPNPremium-logo.webp" alt="ESPN Premium Logo" class="channel-logo">
                <button class="accordion">ESPN Premium</button>
                <div class="panel">
                    <a href="reproductor.html?ch=espnpremiumop1" class="video-link">Opción 1</a>
                    <a href="reproductor.html?ch=espnpremiumop2" class="video-link">Opción 2</a>
                    <a href="reproductor.html?ch=espnpremiumop3" class="video-link">Opción 3</a>
            </div>
        </div>
        <div class="channel">
            <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/TNTSports-logo.webp" alt="TNT Sports Logo" class="channel-logo">
            <button class="accordion">TNT Sports Premium</button>
            <div class="panel">
                <a href="reproductor.html?ch=tntsportsop1" class="video-link">Opción 1</a>
                <a href="reproductor.html?ch=tntsportsop2" class="video-link">Opción 2</a>
                <a href="reproductor.html?ch=tntsportsop3" class="video-link">Opción 3</a>
        </div>
    </div>
    <div class="channel">
        <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/Fox-logo.webp" alt="Fox Logo" class="channel-logo">
        <button class="accordion">Fox Sports</button>
        <div class="panel">
            <a href="reproductor.html?ch=fox1op1" class="video-link">Opción 1</a>
            <a href="reproductor.html?ch=fox1op2" class="video-link">Opción 2</a>
            <a href="reproductor.html?ch=fox1op3" class="video-link">Opción 3</a>
        </div>
    </div>
    <div class="channel">
        <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/Fox2-logo.webp" alt="Fox2 Logo" class="channel-logo">
        <button class="accordion">Fox Sports 2</button>
        <div class="panel">
            <a href="reproductor.html?ch=fox2op1" class="video-link">Opción 1</a>
            <a href="reproductor.html?ch=fox2op2" class="video-link">Opción 2</a>
            <a href="reproductor.html?ch=fox2op3" class="video-link">Opción 3</a>
        </div>
    </div>
    <div class="channel">
        <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/Fox3-logo.webp" alt="Fox3 Logo" class="channel-logo">
        <button class="accordion">Fox Sports 3</button>
        <div class="panel">
            <a href="reproductor.html?ch=fox3op1" class="video-link">Opción 1</a>
            <a href="reproductor.html?ch=fox3op2" class="video-link">Opción 2</a>
            <a href="reproductor.html?ch=fox3op3" class="video-link">Opción 3</a>
        </div>
    </div>
    <div class="channel">
        <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/Dsports-logo1.webp" alt="DSports Logo" class="channel-logo">
        <button class="accordion">Dsports</button>
        <div class="panel">
            <a href="reproductor.html?ch=dsportsop1" class="video-link">Opción 1</a>
            <a href="reproductor.html?ch=dsportsop2" class="video-link">Opción 2</a>
            <a href="reproductor.html?ch=dsportsop3" class="video-link">Opción 3</a>
        </div>
    </div>
    <div class="channel">
        <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/Dsports2-logo.webp" alt="DSports2 Logo" class="channel-logo">
        <button class="accordion">Dsports 2</button>
        <div class="panel">
            <a href="reproductor.html?ch=dsports2op1" class="video-link">Opción 1</a>
            <a href="reproductor.html?ch=dsports2op2" class="video-link">Opción 2</a>
            <a href="reproductor.html?ch=dsports2op3" class="video-link">Opción 3</a>
        </div>
    </div>
    <div class="channel">
        <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/Dsports+-logo.webp" alt="DSports+ Logo" class="channel-logo">
        <button class="accordion">Dsports+</button>
        <div class="panel">
            <a href="reproductor.html?ch=dsports+op1" class="video-link">Opción 1</a>
            <a href="reproductor.html?ch=dsports+op2" class="video-link">Opción 2</a>
            <a href="reproductor.html?ch=dsports+op3" class="video-link">Opción 3</a>
        </div>
    </div>
    <div class="channel">
        <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/TyCSports-logo.webp" alt="TyC Logo" class="channel-logo">
        <button class="accordion">TyC Sports</button>
        <div class="panel">
            <a href="reproductor.html?ch=tycsportsop1" class="video-link">Opción 1</a>
            <a href="reproductor.html?ch=tycsportsop2" class="video-link">Opción 2</a>
            <a href="reproductor.html?ch=tycsportsop3" class="video-link">Opción 3</a>
        </div>
    </div>
    <div class="channel">
        <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/TyCSportsinternacional-logo.webp" alt="TyCInt Logo" class="channel-logo">
        <button class="accordion">TyC Sports Internacional </button>
        <div class="panel">
            <a href="reproductor.html?ch=tycintop1" class="video-link">Opción 1</a>
        </div>
    </div>
    <div class="channel">
        <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/Telefe-logo.webp" alt="Telefe Logo" class="channel-logo">
        <button class="accordion">Telefe</button>
        <div class="panel">
            <a href="reproductor.html?ch=telefeop1" class="video-link">Opción 1</a>
            <a href="reproductor.html?ch=telefeop2" class="video-link">Opción 2</a>
            <a href="reproductor.html?ch=telefeop3" class="video-link">Opción 3</a>
        </div>
    </div>
    <div class="channel">
        <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/premierelogo.webp" alt="Premiere logo" class="channel-logo">
        <button class="accordion">Premiere</button>
        <div class="panel">
            <a href="reproductor.html?ch=premiere1" class="video-link">Opción 1</a>
            <a href="reproductor.html?ch=premiere1op2" class="video-link">Opción 2</a>
        </div>
    </div>
    <div class="channel">
        <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/premierelogo.webp" alt="Premiere Logo" class="channel-logo">
        <button class="accordion">Premiere 2</button>
        <div class="panel">
            <a href="reproductor.html?ch=premiere2" class="video-link">Opción 1</a>
            <a href="reproductor.html?ch=premiere2op2" class="video-link">Opción 2</a>
        </div>
    </div>
    <div class="channel">
        <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/premierelogo.webp" alt="Premiere Logo" class="channel-logo">
        <button class="accordion">Premiere 3</button>
        <div class="panel">
            <a href="reproductor.html?ch=premiere3" class="video-link">Opción 1</a>
            <a href="reproductor.html?ch=premiere3op2" class="video-link">Opción 2</a>
        </div>
    </div>
    <div class="channel">
        <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/premierelogo.webp" alt="Premiere Logo" class="channel-logo">
        <button class="accordion">Premiere 4</button>
        <div class="panel">
            <a href="reproductor.html?ch=premiere4" class="video-link">Opción 1</a>
            <a href="reproductor.html?ch=premiere4op2" class="video-link">Opción 2</a>
        </div>
    </div>
    <div class="channel">
        <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/premierelogo.webp" alt="Premiere Logo" class="channel-logo">
        <button class="accordion">Premiere 5</button>
        <div class="panel">
            <a href="reproductor.html?ch=premiere5" class="video-link">Opción 1</a>
        </div>
    </div>
    <div class="channel">
        <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/premierelogo.webp" alt="Premiere Logo" class="channel-logo">
        <button class="accordion">Premiere 6</button>
        <div class="panel">
            <a href="reproductor.html?ch=premiere6" class="video-link">Opción 1</a>
        </div>
    </div>
    <div class="channel">
        <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/premierelogo.webp" alt="Premiere Logo" class="channel-logo">
        <button class="accordion">Premiere 7</button>
        <div class="panel">
            <a href="reproductor.html?ch=premiere7" class="video-link">Opción 1</a>
        </div>
    </div>
    <div class="channel">
        <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/premierelogo.webp" alt="Premiere Logo" class="channel-logo">
        <button class="accordion">Premiere 8</button>
        <div class="panel">
            <a href="reproductor.html?ch=premiere8" class="video-link">Opción 1</a>
        </div>
    </div>
    <div class="channel">
        <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/sportvlogo.webp" alt="Sportv Logo" class="channel-logo">
        <button class="accordion">Sportv</button>
        <div class="panel">
            <a href="reproductor.html?ch=sportv" class="video-link">Opción 1</a>
        </div>
    </div>
    <div class="channel">
        <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/sportvlogo.webp" alt="sportv Logo" class="channel-logo">
        <button class="accordion">Sportv 2</button>
        <div class="panel">
            <a href="reproductor.html?ch=sportv2" class="video-link">Opción 1</a>
        </div>
    </div>
    <div class="channel">
        <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/sportvlogo.webp" alt="sportv Logo" class="channel-logo">
        <button class="accordion">Sportv 3</button>
        <div class="panel">
            <a href="reproductor.html?ch=sportv3" class="video-link">Opción 1</a>
        </div>
    </div>
    <div class="channel">
        <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/sportvlogo.webp" alt="sportv Logo" class="channel-logo">
        <button class="accordion">Sportv 4</button>
        <div class="panel">
            <a href="reproductor.html?ch=sportv4" class="video-link">Opción 1</a>
        </div>
    </div>
    <div class="channel">
        <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/sportvlogo.webp" alt="sportv Logo" class="channel-logo">
        <button class="accordion">Sportv 5</button>
        <div class="panel">
            <a href="reproductor.html?ch=sportv5" class="video-link">Opción 1</a>
        </div>
    </div>
        </section>
    </div>
    <div class="dmca-button-container">
        <button id="dmcaButton">DMCA</button>
        <div id="dmcaText" class="dmca-text">
            <h2>Cumplimiento del DMCA</h2>
            <p><strong>Este sitio web cumple con el Digital Millennium Copyright Act (DMCA).</strong> No transmitimos ni alojamos de manera ilegal ningún juego, canal, evento u otro contenido protegido por derechos de autor.</p>
            
            <h2>Descargo de Responsabilidad</h2>
            <p><strong>Este sitio web opera de acuerdo con el Digital Millennium Copyright Act (DMCA).</strong> En virtud de esta ley, nos comprometemos a responder rápidamente a las reclamaciones de violación de derechos de autor y a tomar las medidas necesarias para eliminar el material infractor.</p>
            <p><strong>Los enlaces proporcionados en este sitio web apuntan a contenido alojado en servidores externos</strong> y no alojamos ni transmitimos de manera directa ningún material protegido por derechos de autor. No tenemos control sobre el contenido de estos servidores externos y no nos hacemos responsables por el uso indebido que se pueda hacer de dicho contenido.</p>
            
            <h2>Compromiso con los Derechos de Autor</h2>
            <p><strong>Entendemos la importancia de proteger los derechos de autor</strong> y estamos comprometidos a cumplir con todas las leyes aplicables. Si eres propietario de los derechos de autor de algún contenido y crees que se ha utilizado de manera inapropiada, te instamos a que nos contactes de inmediato para que podamos abordar el problema de manera efectiva.</p>
            <p><strong>Además del DMCA, este sitio web también se adhiere a otras leyes y regulaciones relacionadas con la propiedad intelectual y la protección de derechos de autor.</strong> Nos reservamos el derecho de modificar o eliminar cualquier enlace o contenido que infrinja estas leyes.</p>
            
            <h2>Contacto</h2>
            <p><strong>Correo electrónico:</strong> <a href="mailto:offsideteve@gmail.com">offsideteve@gmail.com</a></p>
        </div>
    </div>
    <div class="donation-banner" id="donationBanner">
        <span class="donation-icon">🎁</span>
        <span>Si disfrutás de OffsideTV, considerá apoyarnos con una donación. <strong>Tu ayuda nos permite seguir creciendo.</strong></span>
        <button onclick="window.open('https://link.mercadopago.com.ar/offsidetv', '_blank')">Donar ahora</button>
        <button class="close-btn" onclick="closeBanner()">✖</button>
    </div>
<!-- Botón de compartir con imagen redonda -->
<div class="share-button-container">
    <button id="shareButton" class="share-button">
        <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/compartir.png" alt="Compartir" class="share-icon">
    </button>
    <div id="shareMenu" class="share-menu">
        <a href="https://www.instagram.com/offsidetv_" class="share-link" id="shareTwitter" target="_blank">
            <i class="fab fa-instagram"></i> ¡Seguinos en IG!
        </a>
        <a href="https://x.com/offsideteve" class="share-link" id="shareTwitter" target="_blank">
            <i class="fab fa-x-twitter"></i> ¡Seguinos en X!
        </a>
        <!-- Opción para compartir enlace -->
        <a href="#" class="share-link" id="copyLink">
            <i class="fas fa-link"></i> Compartir web
        </a>
        <!-- Opción para generar QR -->
        <a href="#" class="share-link" id="shareQR">
            <i class="fas fa-qrcode"></i> Generar QR
        </a>
    </div>
</div>
   
    
    <script src="script.js"></script>
</body>
</html>
