<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotoGP - OffsideTV</title>
    <link rel="stylesheet" href="estilosgp.css">
    <link rel="icon" href="https://raw.githubusercontent.com/OffsideTV/logosweb/main/logopestaña2-.webp" type="image/webp">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PS1PQ89GCR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PS1PQ89GCR');
</script>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/logotvoriginal-.webp" alt="OffsideTV Logo" class="logo">
        </a>
        <button id="chanels" class="donate-button"> Fútbol</button>
        <button id="f1Button" class="donate-button">Fórmula 1</button>
        <button id="donateButton" class="donate-button">Dejar una donación</button>
       
    </header>
    
    <div class="container">
        <!-- Sección de la agenda -->
    <section class="agenda">
        <h2>MOTO GP 2025</h2>
        <div class="event">
            <button class="accordion">
                <h3>Argentina Moto GP 2025</h3>
                <p> Viernes 14 de marzo - 09:00</p>
                <p>Circuito Termas de Río Hondo</p>
            </button>
            <div class="panel">
                <div class="sub-events">
                    <a href="reproductorgp.html?ch=disney" class="video-link">Disney + opción 1</a>
                </div>
            </div>
        </div>
       
    <!-- Más partidos... -->
</section>
 <!-- Sección de los canales -->
 <section class="canales">
    <h2>Canales disponibles</h2>

    <div class="channels-grid">
        <div class="channel">
            <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/ESPN1-logo.webp" alt="ESPN Logo" class="channel-logo">
            <button class="accordion">ESPN</button>
            <div class="panel">
                <a href="reproductorgp.html?ch=espnop1" class="video-link">Opción 1</a>
                <a href="reproductorgp.html?ch=espnop2" class="video-link">Opción 2</a>
                <a href="reproductorgp.html?ch=espnop3" class="video-link">Opción 3</a>
            </div>
        </div>

        <div class="channel">
             <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/Fox-logo.webp" alt="Fox Logo" class="channel-logo">
            <button class="accordion">Fox Sports</button>
            <div class="panel">
                <a href="reproductorgp.html?ch=fox1op1" class="video-link">Opción 1</a>
                <a href="reproductorgp.html?ch=fox1op2" class="video-link">Opción 2</a>
                 <a href="reproductorgp.html?ch=fox1op3" class="video-link">Opción 3</a>
    </div>
</div>
<div class="channel">
        <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/Fox2-logo.webp" alt="Fox2 Logo" class="channel-logo">
        <button class="accordion">Fox Sports 2</button>
        <div class="panel">
            <a href="reproductorgp.html?ch=fox2op1" class="video-link">Opción 1</a>
            <a href="reproductorgp.html?ch=fox2op2" class="video-link">Opción 2</a>
            <a href="reproductorgp.html?ch=fox2op3" class="video-link">Opción 3</a>
        </div>
    </div>
</section>
</div>
<div class="dmca-button-container">
    <button id="dmcaButton">DMCA</button>
    <div id="dmcaText" class="dmca-text">
        <h2>Cumplimiento del DMCA</h2>
        <p><strong>Este sitio web cumple con el Digital Millennium Copyright Act (DMCA).</strong> No transmitimos ni alojamos de manera ilegal ningún juego, canal, evento u otro contenido protegido por derechos de autor.</p>
        
        <h2>Descargo de Responsabilidad</h2>
        <p><strong>Este sitio web opera de acuerdo con el Digital Millennium Copyright Act (DMCA).</strong> En virtud de esta ley, nos comprometemos a responder rápidamente a las reclamaciones de violación de derechos de autor y a tomar las medidas necesarias para eliminar el material infractor.</p>
        <p><strong>Los enlaces proporcionados en este sitio web apuntan a contenido alojado en servidores externos</strong> y no alojamos ni transmitimos de manera directa ningún material protegido por derechos de autor. No tenemos control sobre el contenido de estos servidores externos y no nos hacemos responsables por el uso indebido que se pueda hacer de dicho contenido.</p>
        
        <h2>Compromiso con los Derechos de Autor</h2>
        <p><strong>Entendemos la importancia de proteger los derechos de autor</strong> y estamos comprometidos a cumplir con todas las leyes aplicables. Si eres propietario de los derechos de autor de algún contenido y crees que se ha utilizado de manera inapropiada, te instamos a que nos contactes de inmediato para que podamos abordar el problema de manera efectiva.</p>
        <p><strong>Además del DMCA, este sitio web también se adhiere a otras leyes y regulaciones relacionadas con la propiedad intelectual y la protección de derechos de autor.</strong> Nos reservamos el derecho de modificar o eliminar cualquier enlace o contenido que infrinja estas leyes.</p>
        
        <h2>Contacto</h2>
        <p><strong>Correo electrónico:</strong> <a href="mailto:offsidetve@gmail.com">offsideteve@gmail.com</a></p>
    </div>
</div>

<script>
    // Agrega un evento al botón DMCA para mostrar/ocultar el texto y desplazar la página
    document.getElementById('dmcaButton').addEventListener('click', function() {
        const dmcaText = document.getElementById('dmcaText');
        
        // Alternar la visibilidad del texto
        if (dmcaText.style.display === "none" || dmcaText.style.display === "") {
            dmcaText.style.display = "block"; // Cambia a visible
            dmcaText.scrollIntoView({ behavior: 'smooth' }); // Desplaza hacia el div
        } else {
            dmcaText.style.display = "none"; // Oculta el texto
        }
    });

    document.getElementById('donateButton').addEventListener('click', function() {
    window.location.href = 'donacionesf1.html'; 
    });
   
    document.getElementById('chanels').addEventListener('click', function() {
    window.location.href = 'index.html'; // Redirige a la página de inicio
    });
</script>
<div class="donation-banner" id="donationBanner">
    <span class="donation-icon">🎁</span>
    <span>Si disfrutás de OffsideTV, considerá apoyarnos con una donación. <strong>Tu ayuda nos permite seguir creciendo.</strong></span>
    <button onclick="window.open('https://link.mercadopago.com.ar/offsidetv', '_blank')">Donar ahora</button>
    <button class="close-btn" onclick="closeBanner()">✖</button>
</div>

<script src="script.js"></script>
</body>
</html>