<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OffsideTV - Multicam</title>
    <link rel="stylesheet" href="estilocam.css">
    <link rel="icon" href="https://raw.githubusercontent.com/OffsideTV/logosweb/main/logopestaña2-.webp" type="image/webp">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- Incluye SweetAlert en tu HTML -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PS1PQ89GCR"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-PS1PQ89GCR');
    </script>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/logotvoriginal-.webp" alt="OffsideTV Logo" class="logo">
        </a>
        <button id="donateButton" class="donate-button">Dejar una donación</button>
       
    </header>
    <!-- Botón de menú hamburguesa -->
    <div id="menu-toggle" class="menu-toggle">
        <i class="fas fa-bars"></i>
    </div>

    <!-- Menú lateral -->
    <div id="sidebar" class="sidebar">
        <h3>Seleccionar Cámaras</h3>
        <label for="cam1">Cámara 1:</label>
        <select id="cam1" onchange="changeStream(1)">
            <option value="">Seleccionar canal</option>
        </select>
        <br>
        <label for="cam2">Cámara 2:</label>
        <select id="cam2" onchange="changeStream(2)">
            <option value="">Seleccionar canal</option>
        </select>
        <br>
        <label for="cam3">Cámara 3:</label>
        <select id="cam3" onchange="changeStream(3)">
            <option value="">Seleccionar canal</option>
        </select>
        <br>
        <label for="cam4">Cámara 4:</label>
        <select id="cam4" onchange="changeStream(4)">
            <option value="">Seleccionar canal</option>
        </select>
    </div>

    <!-- Contenido principal -->
    <div class="grid">
        <div class="player" id="player1">Cámara 1</div>
        <div class="player" id="player2">Cámara 2</div>
        <div class="player" id="player3">Cámara 3</div>
        <div class="player" id="player4">Cámara 4</div>
    </div>

    <script>
        const streams = [
            { name: "ESPN", url: "https://streamtp3.com/global1.php?stream=espn" },
            { name: "ESPN 2", url: "https://streamtp3.com/global1.php?stream=espn2"},
            { name: "ESPN 3", url: "https://streamtp3.com/global1.php?stream=espn3"},
            { name: "ESPN 4", url: "https://streamtp3.com/global1.php?stream=espn4"},
            { name: "ESPN 5", url: "https://streamtp3.com/global1.php?stream=espn5"},
            { name: "ESPN 6", url: "https://streamtp3.com/global1.php?stream=espn6"},
            { name: "ESPN 7", url: "https://streamtp3.com/global1.php?stream=espn7"},
            { name: "ESPN Premium", url: "https://streamtp3.com/global1.php?stream=espnpremium"},
            { name: "TNT Sports", url: "https://streamtp3.com/global1.php?stream=tntsports"},
            { name: "Fox Sports", url: "https://streamtp3.com/global1.php?stream=fox1ar"},
            { name: "Fox Sports 2", url: "https://streamtp3.com/global1.php?stream=fox2ar"},
            { name: "Fox Sports 3", url: "https://streamtp3.com/global1.php?stream=fox3ar"},
            { name: "Dsports", url: "https://streamtp3.com/global1.php?stream=dsports" },
            { name: "Dsports 2", url: "https://streamtp3.com/global1.php?stream=dsports2" },
            { name: "Dsports+", url: "https://streamtp3.com/global1.php?stream=dsportsplus" },
            { name: "TyC Sports", url: "https://streamtp3.com/global1.php?stream=tycsports" },
            { name: "Telefe", url: "https://streamtp3.com/global1.php?stream=telefe" },
            
        ];
        function populateSelects() {
            document.querySelectorAll("select").forEach(select => {
                streams.forEach(stream => {
                    const option = document.createElement("option");
                    option.value = stream.url;
                    option.textContent = stream.name;
                    select.appendChild(option);
                });
            });
        }

        function changeStream(camIndex) {
            const selectedUrl = document.getElementById(`cam${camIndex}`).value;
            const player = document.getElementById(`player${camIndex}`);

            if (!selectedUrl) {
                player.innerHTML = `Cámara ${camIndex}`;
            } else {
                player.innerHTML = `<iframe src="${selectedUrl}" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>`;
            }
        }

        // Función para abrir/cerrar el menú lateral
        document.getElementById('menu-toggle').addEventListener('click', function() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        });

        populateSelects();
    </script>
</body>
</html>