<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de Clappr</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        #myPlayer {
            width: 640px;
            height: 360px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Prueba de Clappr</h1>

    <!-- Contenedor del reproductor -->
    <div id="myPlayer"></div>

    <!-- Cargar Clappr desde su CDN -->
    <script src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
    <script>
        // Configuración básica de Clappr
        const player = new Clappr.Player({
            source: "https://embed.sdfgnksbounce.com/embed/directvsports.html", // URL del video
            parentId: "#myPlayer",
            width: "100%",
            height: "100%",
            autoPlay: false,
        });
    </script>
</body>
