<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor - OffsideTV</title>
    <link rel="stylesheet" href="styless.css">
    <link rel="icon" href="https://raw.githubusercontent.com/OffsideTV/logosweb/main/logopestaña2-.webp" type="image/webp">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <!-- FontAwesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<!-- SweetAlert -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PS1PQ89GCR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PS1PQ89GCR');
</script>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/logotvoriginal-.webp" alt="OffsideTV Logo" class="logo">
        </a>
        <button id="chanels" class="donate-button"> Ir al inicio</button>
        <button id="donateButton" class="donate-button">Dejar una donación</button>
    </header>
    
    <div class="container">
        <h2>Reproduciendo contenido</h2>
        
        <!-- Contenedor para el iframe -->
        <div id="video-container">
            <iframe id="video-iframe" src="" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Mapa de streams
            const streams = {
                "espnop1": "https://streamtp3.com/global1.php?stream=espn",
                "espnop2": "https://streamdz4.lat/player/embed.php?channel=espn",
                "espnop3": "https://la12hd.com/vivo/canal.php?stream=espn",
                "espnar": "https://streamdz4.lat/player/embed.php?channel=espnar",

                "espn2op1": "https://streamtp3.com/global1.php?stream=espn2",
                "espn2op2": "https://streamdz4.lat/player/embed.php?channel=espn2",
                "espn2op3": "https://la12hd.com/vivo/canal.php?stream=espn2",
                "espn2ar": "https://streamdz4.lat/player/embed.php?channel=espn2ar",
                
                "espn3op1": "https://streamtp3.com/global1.php?stream=espn3",
                "espn3op2": "https://streamdz4.lat/player/embed.php?channel=espn3",
                "espn3op3": "https://la12hd.com/vivo/canal.php?stream=espn3",

                "espn4op1": "https://streamtp3.com/global1.php?stream=espn4",
                "espn4op2": "https://streamdz4.lat/player/embed.php?channel=espn4",
                "espn4op3": "https://la12hd.com/vivo/canal.php?stream=espn4",

                "espn5op1": "https://streamtp3.com/global1.php?stream=espn5",
                "espn5op2": "https://streamdz4.lat/player/embed.php?channel=espn5",
                "espn5op3": "https://la12hd.com/vivo/canal.php?stream=espn5",

                "espn6op1": "https://streamtp3.com/global1.php?stream=espn6",
                "espn6op2":"https://streamdz4.lat/player/embed.php?channel=espn6",
                "espn6op3":"https://la12hd.com/vivo/canal.php?stream=espn6",

                "espn7op1": "https://streamtp3.com/global1.php?stream=espn7",
                "espn7op2": "https://streamdz4.lat/player/embed.php?channel=espn7",
                "espn7op3": "https://la12hd.com/vivo/canal.php?stream=espn7",

                "espnpremiumop1": "https://streamtp3.com/global1.php?stream=espnpremium",
                "espnpremiumop2": "https://streamdz4.lat/player/embed.php?channel=espnpremium",
                "espnpremiumop3": "https://la12hd.com/vivo/canal.php?stream=espnpremium",
                "espnpremiumop4": "https://nebunexa.co/cvatt2.php?get=Rm94X1Nwb3J0c19QcmVtaXVuX0hE&start=true",
                

                "tntsportsop1": "https://streamtp3.com/global1.php?stream=tntsports",
                "tntsportsop2": "https://streamdz4.lat/player/embed.php?channel=tntar",
                "tntsportsop3": "https://la12hd.com/vivo/canal.php?stream=tntsports", 
                "tntsportsop4": "https://gol12.com/online/canales.php?stream=tntsports",
                "tntsportsop5": "https://nebunexa.co/cvatt.php?get=VE5UX1Nwb3J0c19IRA",

                "fox1op1": "https://streamtp3.com/global1.php?stream=fox1ar",
                "fox1op2": "https://streamdz4.lat/player/embed.php?channel=foxar",
                "fox1op3": "https://la12hd.com/vivo/canal.php?stream=foxsports",

                "fox2op1": "https://streamtp3.com/global1.php?stream=fox2ar",
                "fox2op2": "https://streamdz4.lat/player/embed.php?channel=fox2ar",
                "fox2op3": "https://la12hd.com/vivo/canal.php?stream=foxsports2", 

                "fox3op1": "https://streamtp3.com/global1.php?stream=fox3ar",
                "fox3op2": "https://streamdz4.lat/player/embed.php?channel=fox3ar",
                "fox3op3": "https://la12hd.com/vivo/canal.php?stream=foxsports3",

                "dsportsop1": "https://streamtp3.com/global1.php?stream=dsports",
                "dsportsop2": "https://streamdz4.lat/player/embed.php?channel=dsports",
                "dsportsop3": "https://la12hd.com/vivo/canal.php?stream=dsports",
                

                "dsports2op1": "https://streamtp3.com/global1.php?stream=dsports2",
                "dsports2op2": "https://streamdz4.lat/player/embed.php?channel=dsports2",
                "dsports2op3": "https://la12hd.com/vivo/canal.php?stream=dsports2",

                "dsports+op1": "https://streamtp3.com/global1.php?stream=dsportsplus",
                "dsports+op2": "https://streamdz4.lat/player/embed.php?channel=dsportsplus",
                "dsports+op3": "https://la12hd.com/vivo/canal.php?stream=dsportsplus",

                "tycsportsop1": "https://streamtp3.com/global1.php?stream=tycsports",
                "tycsportsop2": "https://streamdz4.lat/player/embed.php?channel=tyc",
                "tycsportsop3": "https://la12hd.com/vivo/canal.php?stream=tycsports",

                "tycintop1": "https://la12hd.com/vivo/canal.php?stream=tycinternacional",
                

                "telefeop1": "https://streamtp3.com/global1.php?stream=telefe",
                "telefeop2": "https://la12hd.com/vivo/canal.php?stream=telefe",
                "telefeop3": "https://streamdz4.lat/player/embed.php?channel=telefe",

                //disney streamdz4
                "disney1": "https://streamdz4.lat/player/embed.php?channel=disney1",
                "disney2": "https://streamdz4.lat/player/embed.php?channel=disney2",
                "disney3": "https://streamdz4.lat/player/embed.php?channel=disney3",
                "disney4": "https://streamdz4.lat/player/embed.php?channel=disney4",
                "disney5": "https://streamdz4.lat/player/embed.php?channel=disney5",
                "disney6": "https://streamdz4.lat/player/embed.php?channel=disney6",
                "disney7": "https://streamdz4.lat/player/embed.php?channel=disney7",
                "disney8": "https://streamdz4.lat/player/embed.php?channel=disney8",
                "disney9": "https://streamdz4.lat/player/embed.php?channel=disney9",
                "disney10": "https://streamdz4.lat/player/embed.php?channel=disney10",
                "disney11": "https://streamdz4.lat/player/embed.php?channel=disney11",
                "disney12": "https://streamdz4.lat/player/embed.php?channel=disney12",
                "disney13": "https://streamdz4.lat/player/embed.php?channel=disney13",
                "disney14": "https://streamdz4.lat/player/embed.php?channel=disney14",
                "disney15": "https://streamdz4.lat/player/embed.php?channel=disney15",
                "disney16": "https://streamdz4.lat/player/embed.php?channel=disney16",
                "disney17": "https://streamdz4.lat/player/embed.php?channel=disney17",
                "disney18": "https://streamdz4.lat/player/embed.php?channel=disney18",
                "disney19": "https://streamdz4.lat/player/embed.php?channel=disney19",
                "disney20": "https://streamdz4.lat/player/embed.php?channel=disney20",

                //disney streampt3
                "disney1op2": "https://streamtp3.com/global1.php?stream=disney1",
                "disney2op2": "https://streamtp3.com/global1.php?stream=disney2",
                "disney3op2": "https://streamtp3.com/global1.php?stream=disney3",
                "disney4op2": "https://streamtp3.com/global1.php?stream=disney4",
                "disney5op2": "https://streamtp3.com/global1.php?stream=disney5",
                "disney6op2": "https://streamtp3.com/global1.php?stream=disney6",
                "disney7op2": "https://streamtp3.com/global1.php?stream=disney7",
                "disney8op2": "https://streamtp3.com/global1.php?stream=disney8",
                "disney9op2": "https://streamtp3.com/global1.php?stream=disney9",
                "disney10op2": "https://streamtp3.com/global1.php?stream=disney10",
                "disney11op2": "https://streamtp3.com/global1.php?stream=disney11",
                "disney12op2": "https://streamtp3.com/global1.php?stream=disney12",
                "disney13op2": "https://streamtp3.com/global1.php?stream=disney13",
                "disney14op2": "https://streamtp3.com/global1.php?stream=disney14",
                "disney15op2": "https://streamtp3.com/global1.php?stream=disney15",
                "disney16op2": "https://streamtp3.com/global1.php?stream=disney15", 
                "disney17op2": "https://streamtp3.com/global1.php?stream=disney17",
                "disney18op2": "https://streamtp3.com/global1.php?stream=disney18",
                "disney19op2": "https://streamtp3.com/global1.php?stream=disney19",
                "disney20op2": "https://streamtp3.com/global1.php?stream=disney20",

                "mls1": "https://streamdz4.lat/player/embed.php?channel=mls1",
                "mls2": "https://streamdz4.lat/player/embed.php?channel=mls2",
                "mls3": "https://streamdz4.lat/player/embed.php?channel=mls3",
                "mls4": "https://streamdz4.lat/player/embed.php?channel=mls4",
                "mls5": "https://streamdz4.lat/player/embed.php?channel=mls5",
                "mls6": "https://streamdz4.lat/player/embed.php?channel=mls6",
                "mls7": "https://streamdz4.lat/player/embed.php?channel=mls7",
                "mls8": "https://streamdz4.lat/player/embed.php?channel=mls8",
                "mls9": "https://streamdz4.lat/player/embed.php?channel=mls9",
                "mls10": "https://streamdz4.lat/player/embed.php?channel=mls10",
                "mls11": "https://streamdz4.lat/player/embed.php?channel=mls11",
                "mls12": "https://streamdz4.lat/player/embed.php?channel=mls12",


                "foxdeport": "https://streamdz4.lat/player/embed.php?channel=foxdeportes",
                "sportv5": "https://streamdz4.lat/player/embed.php?channel=sportv5",

                //Partidos Brasil
                "premiere1": "https://la12hd.com/vivo/canal.php?stream=premiere1",
                "premiere2": "https://la12hd.com/vivo/canal.php?stream=premiere2",
                "premiere3": "https://la12hd.com/vivo/canal.php?stream=premiere3",
                "premiere4": "https://la12hd.com/vivo/canal.php?stream=premiere4",
                "premiere5": "https://la12hd.com/vivo/canal.php?stream=premiere5",
                "premiere6": "https://la12hd.com/vivo/canal.php?stream=premiere6",
                "premiere7": "https://la12hd.com/vivo/canal.php?stream=premiere7",
                "premiere8": "https://la12hd.com/vivo/canal.php?stream=premiere8",

                "sportv1": "https://la12hd.com/vivo/canal.php?stream=sportv",
                "sportv2": "https://la12hd.com/vivo/canal.php?stream=sportv2",
                "sportv3": "https://la12hd.com/vivo/canal.php?stream=sportv3",
                "sportv4": "https://streamdz4.lat/player/embed.php?channel=sportv4",
                "sportv5": "https://streamdz4.lat/player/embed.php?channel=sportv5",

                "premiere1op2": "https://dpstream1.my/fun1.html?channel=premiere",
                "premiere2op2": "https://dpstream1.my/fun1.html?channel=premiere2",
                "premiere3op2": "https://dpstream1.my/fun1.html?channel=premiere3",
                "premiere4op2": "https://dpstream1.my/fun1.html?channel=premiere4",

                "fanatiz1": "https://streamdz4.lat/player/embed.php?channel=fanatiz1",
                "max2": "https://streamdz4.lat/player/embed.php?channel=max2",
                "tudnusa": "https://streamdz4.lat/player/embed.php?channel=tudnusa",
                "ziggo2": "https://streamdz4.lat/player/embed.php?channel=ziggo2",
                "tntuk": "https://streamdz4.lat/player/embed.php?channel=tntuk",
                "paramount5": "https://streamdz4.lat/player/embed.php?channel=paramount5",

                "beinsportsextran": "https://streamdz4.lat/player/embed.php?channel=beinsportsextran",
                "dsportsplus": "https://streamdz4.lat/player/embed.php?channel=dsportsplus",
                "eventos1": "https://streamdz4.lat/player/embed.php?channel=eventos1",

            };
    
            // Obtener el canal desde la URL
            const urlParams = new URLSearchParams(window.location.search);
            const channel = urlParams.get("ch");
    
            if (channel && streams[channel]) {
                document.getElementById("video-iframe").setAttribute("src", streams[channel]);
            } else {
                document.getElementById("video-container").innerHTML = '<p>Canal no disponible o desactivado.</p>';
            }
        });

        
    </script>
     <div class="dmca-button-container">
        <button id="dmcaButton">DMCA</button>
        <div id="dmcaText" class="dmca-text">
            <h2>Cumplimiento del DMCA</h2>
            <p><strong>Este sitio web cumple con el Digital Millennium Copyright Act (DMCA).</strong> No transmitimos ni alojamos de manera ilegal ningún juego, canal, evento u otro contenido protegido por derechos de autor.</p>
            
            <h2>Descargo de Responsabilidad</h2>
            <p><strong>Este sitio web opera de acuerdo con el Digital Millennium Copyright Act (DMCA).</strong> En virtud de esta ley, nos comprometemos a responder rápidamente a las reclamaciones de violación de derechos de autor y a tomar las medidas necesarias para eliminar el material infractor.</p>
            <p><strong>Los enlaces proporcionados en este sitio web apuntan a contenido alojado en servidores externos</strong> y no alojamos ni transmitimos de manera directa ningún material protegido por derechos de autor. No tenemos control sobre el contenido de estos servidores externos y no nos hacemos responsables por el uso indebido que se pueda hacer de dicho contenido.</p>
            
            <h2>Compromiso con los Derechos de Autor</h2>
            <p><strong>Entendemos la importancia de proteger los derechos de autor</strong> y estamos comprometidos a cumplir con todas las leyes aplicables. Si eres propietario de los derechos de autor de algún contenido y crees que se ha utilizado de manera inapropiada, te instamos a que nos contactes de inmediato para que podamos abordar el problema de manera efectiva.</p>
            <p><strong>Además del DMCA, este sitio web también se adhiere a otras leyes y regulaciones relacionadas con la propiedad intelectual y la protección de derechos de autor.</strong> Nos reservamos el derecho de modificar o eliminar cualquier enlace o contenido que infrinja estas leyes.</p>
            
            <h2>Contacto</h2>
            <p><strong>Correo electrónico:</strong> <a href="mailto:offsidetve@gmail.com">offsideteve@gmail.com</a></p>
        </div>
    </div>
    <!-- Botón de compartir con imagen redonda -->
<div class="share-button-container">
    <button id="shareButton" class="share-button">
        <img src="https://raw.githubusercontent.com/OffsideTV/logosweb/main/compartir.png" alt="Compartir" class="share-icon">
    </button>
    <div id="shareMenu" class="share-menu">
        
        <!-- Opción para compartir enlace -->
        <a href="#" class="share-link" id="copyLink">
            <i class="fas fa-link"></i> Compartir canal
        </a>
        <!-- Opción para generar QR -->
        <a href="#" class="share-link" id="shareQR">
            <i class="fas fa-qrcode"></i> Generar QR
        </a>
    </div>
</div>
    <script>
        // Agrega un evento al botón DMCA para mostrar/ocultar el texto y desplazar la página
        document.getElementById('dmcaButton').addEventListener('click', function() {
            const dmcaText = document.getElementById('dmcaText');
            
            // Alternar la visibilidad del texto
            if (dmcaText.style.display === "none" || dmcaText.style.display === "") {
                dmcaText.style.display = "block"; // Cambia a visible
                dmcaText.scrollIntoView({ behavior: 'smooth' }); // Desplaza hacia el div
            } else {
                dmcaText.style.display = "none"; // Oculta el texto
            }
        });

        document.getElementById('donateButton').addEventListener('click', function() {
        window.location.href = 'donaciones.html'; 
        });
       
        document.getElementById('chanels').addEventListener('click', function() {
        window.location.href = 'index.html'; // Redirige a la página de inicio
        });
       
    </script>
  <script>
    // Mostrar/ocultar el menú de compartir
document.getElementById('shareButton').addEventListener('click', function() {
    var shareMenu = document.getElementById('shareMenu');
    shareMenu.classList.toggle('show');
});

// Cerrar el menú si se hace clic fuera de él
window.addEventListener('click', function(event) {
    var shareMenu = document.getElementById('shareMenu');
    var shareButton = document.getElementById('shareButton');
    if (event.target !== shareButton && !shareButton.contains(event.target)) {
        shareMenu.classList.remove('show');
    }
});

// Copiar el enlace al portapapeles (compatible con móviles)
document.getElementById('copyLink').addEventListener('click', function(event) {
    event.preventDefault();
    var url = window.location.href; // Obtiene la URL actual

    // Crea un elemento de texto temporal
    var tempInput = document.createElement('input');
    tempInput.value = url;
    document.body.appendChild(tempInput);

    // Selecciona y copia el texto
    tempInput.select();
    document.execCommand('copy');

    // Elimina el elemento temporal
    document.body.removeChild(tempInput);

    // Muestra un mensaje de confirmación con SweetAlert
    Swal.fire({
        icon: 'success',
        title: '¡Enlace copiado!',
        text: 'El enlace se copio correctamente. ¡Compartilo!',
        confirmButtonText: 'OK'
    });
});

document.getElementById('shareQR').addEventListener('click', function(event) {
    event.preventDefault();
    var url = window.location.href;

    // Crear un contenedor para el QR
    var qrContainer = document.createElement('div');
    qrContainer.id = 'qr-code';
    qrContainer.style.textAlign = 'center'; // Centrar el contenido

    // Generar el QR
    new QRCode(qrContainer, {
        text: url,
        width: 200, // Tamaño del QR
        height: 200,
        colorDark: "#000000", // Color del QR (negro)
        colorLight: "#ffffff", // Color de fondo (blanco)
        correctLevel: QRCode.CorrectLevel.H // Nivel de corrección de errores (alto)
    });

    // Mostrar el QR en un modal con SweetAlert
    Swal.fire({
        title: '¡Escanea el QR y compartí el canal!',
        html: qrContainer,
        showCloseButton: true,
        showConfirmButton: false,
        customClass: {
            popup: 'qr-modal', // Clase CSS personalizada para el modal
            title: 'qr-title', // Clase CSS para el título
            htmlContainer: 'qr-html-container' // Clase CSS para el contenido del modal
        }
    });
});

  </script>
</body>
</html>